.page {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

  

@media (min-width: 1024px) {
    .page {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}


.page p {
    font-size: 1.125rem;
    color: #333333;
}

.show {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .show {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .show {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1536px) {
    .show {
        grid-template-columns: repeat(4, 1fr);
    }
}
